# ABS.SDK

./: CHANGELOG.md  CODE_OF_CONDUCT.md  Doxyfile  FenixAlliance - Backup.ABS.SDK.csproj  FenixAlliance.ABS.SDK.Direct.csproj  FenixAlliance.ABS.SDK.csproj  FenixAlliance.ABS.SDK.sln  FenixAlliance.Tools.csproj  LICENSE  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  _Imports.razor  bundleconfig.json
.github/ISSUE_TEMPLATE/: epic.md  user_story.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Components/: MemoryConsumptionGaugeCardComponent.razor
Components/Forex/: AmountExchangeComponent.razor  AmountFormatComponent.razor
Constants/: InteropMethods.cs
Extensions/: InteropExtensions.cs
Helpers/: EmailHelpers.cs  ListPaggingHelpers.cs  MongoHelpers.cs  PowerShellHelpers.cs  SecurityHelpers.cs  SerializationHelpers.cs  StringHelpers.cs  UserHelpers.cs
Interfaces/: IAuthenticationService.cs  IAuthorizationHelpers.cs  IAuthorizationService.cs  IRequestHelpers.cs
Models/Interop/: PaymentDetails.cs  ShareData.cs
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.es.resx  SharedViewLocalizer.cs
Services/: AuthHelperService.cs  IDataRepository.cs  IDataStore.cs  MockDataStore.cs  RequestHelpers.cs
Services/Authentication/: B2CAuthenticationService.cs  B2CConstants.cs  UserContext.cs
Views/Shared/: _ForexPartial.cshtml  _ScriptsPartial.cshtml  _SdkScriptsPartial.cshtml
wwwroot/: package-lock.json  package.json
wwwroot/js/: Utils.js
wwwroot/js/studio/: abs.studio.scripts.js  abs.studio.scripts.v2.js
wwwroot/min/css/: globals.min.css
wwwroot/min/js/: abs.min.js  globals.min.js  globals.njq.min.js
