<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Icon>Icon.png</Icon>
    <Version>1.5.5</Version>
    <language>en-US</language>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <MinClientVersion>2.8</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryBranch>main</RepositoryBranch>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DevelopmentDependency>false</DevelopmentDependency>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2009 - 2022 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageTags>Alliance Business Suite; Fenix Alliance, ABS, ABM; ABP; ACL; APS; ACS;</PackageTags>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    <PackageReleaseNotes>
# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.1.2] - 2014-08-09
### Added
- Adds ABP Proxy
- Missing ACL configuration Types

### Changed

- Extracts interface for ACL configuration Types
- ACS is now ABP.BotEngine

### Removed

## [1.1.1] - 2014-08-09
### Added
- Adds ABP Proxy
- Adds Infinity Comex Support
- Missing ACL configuration Types

### Changed
- Fix Namespaces
- ABS.Portal.Paperbits is now ABS.Portal.Editor
- Adds ABS.Portal.UI Components (20+ View Components)

### Removed


## [1.1.0] - 2021-01-12
### Added
- Nuget Packages @1.1.0
- Initial Portal Admin Blazor Application at route /admin.

### Changed
- Standarize namespace at v1.1.0

### Removed

## [1.0.0] - 2020-12-31

### Added
- Authentication / User Management / Profile Management
- Authorization / Roles Management / Granular Permissions
- Blazor Support
- Cross Platform Database Support ( MySQL, MSSQL )
- Dynamic CSS/Lazy Loading
- Dynamic Page Compositing Model / Site &amp; Page Management
- Dynamic Routing
- Dynamic Swagger Specs
- EF Core Migrations for Database Installation / Upgrade
- Enabled for Infinity Comex (eCommerce Extension)
- Event Logging / Audit Trail
- Extensibility via Custom Modules
- Extensibility via Custom Themes
- Folder / File Management (Azure Storage, File System)
- GraphQl API with Voyager, GraphiQl y GraphQl Playground
- Headless API with Swagger Support
- HealthCheck Rules with UI Support
- i18n Enabled (Based on GeoAPI and Custom Settings)
- Improved JavaScript reference support
- In-App CLI (Studio Commander)
- Infinity Comex Support (ABS' eCommerce Engine)
- JavaScript Lazy Loading
- Modular Architecture
- Multi-Currency Support
- Multi-Portal ( Monotlith &amp; Microservice Distributed )
- Multi-Tenant ( Shared Database &amp; Isolated Database )
- Notifications / Email Delivery
- Notifications / SMTP Delivery
- Progressive Web Application Support
- Recycle Bin
- REST API with Swagger Support
- Scheduled Flows ( Background Processing )
- Scheduled Jobs ( Background Processing )
- Seamless Upgrade Experience
- Slack integration (OAuth)
- Support For Additional Authentication Providers (OAuth)
</PackageReleaseNotes>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.SDK</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="" />
    <None Include="LICENSE.md" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FenixAlliance.ACL\FenixAlliance.ACL.Dependencies\FenixAlliance.ACL.Dependencies.Direct.csproj" />
  </ItemGroup>
</Project>