<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FenixAlliance.ABS.SDK</PackageId>
    <Company>Fenix Alliance</Company>
    <Authors>Fenix Alliance</Authors>
    <Product>FenixAlliance.ABS.SDK</Product>
    <Description>Alliance Business Suite C# SDK (.NetStandard 2.0)</Description>
    <Copyright>© 2009 - 2019 Fenix Alliance Group. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FenixAlliance/ABS.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FenixAlliance/ABS.SDK</RepositoryUrl>
    <PackageIcon>IconApp.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FenixAlliance.Models.DTOs\FenixAlliance.Models.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FenixAlliance\wwwroot\images\FenixAlliance\Isotipo\IconApp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
